# ssafy-search-engine

Backend/: .gitignore  HELP.md  build.gradle
Backend/src/main/java/com/ssafy/sse/: SseApplication.java
Backend/src/main/java/com/ssafy/sse/common/util/jwt/: JwtProperties.java  JwtUtil.java
Backend/src/main/java/com/ssafy/sse/common/util/jwt/filter/: JwtAuthFilter.java  JwtExceptionFilter.java  (+2 more)
Backend/src/main/java/com/ssafy/sse/config/: AppConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SecurityConfig.java  StatusResponseDto.java  SwaggerConfig.java
Backend/src/main/java/com/ssafy/sse/controller/: AuthController.java  FileController.java  TestController.java  TokenResponseStatus.java
Backend/src/main/java/com/ssafy/sse/dto/: CreateReqDto.java  CreateResDto.java  FileDto.java  FileResDto.java  GeneratedToken.java  OAuth2Attribute.java  OcrResDto.java  RefreshToken.java  SecurityUserDto.java  TokenResponseStatus.java  UrlReqDto.java
Backend/src/main/java/com/ssafy/sse/entity/: File.java  OcrUrl.java  User.java
Backend/src/main/java/com/ssafy/sse/repository/: FileRepository.java  OcrUrlRepository.java
Backend/src/main/java/com/ssafy/sse/repository/User/: RefreshTokenRepository.java  UserRespository.java
Backend/src/main/java/com/ssafy/sse/service/: AccessTokenService.java  CustomOAuth2UserService.java  FileService.java  OcrService.java  RefreshTokenService.java  S3UploadService.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ssafy/sse/: SseApplicationTests.java
(+54 files in other folders)
